<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue使用</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
		}
		html,body{
			background-color: #F2F6FC;
		}
		header{
			background-color: #fff;
		}
		h1{
			text-align: center;
			color: #2c3e50;
			font-weight: 500;
			line-height: 60px;
			font-size: 28px;
			height: 60px;
			border-bottom: 1px solid #eee;
		}
		.box{
			width: 1200px;
			margin: 20px auto;
			background-color: #fff;
			padding: 15px 20px;
			border-radius: 4px;
			border: 1px solid #eee;
		}
		.box a{
			font-size: 16px;
			line-height: 30px;
			text-decoration: none;
			color: #333
		}
		.box a:hover{
			color: #3982e0;
		}
		.t_c{
			text-align:center;
		}
		.f20{ font-size: 20px }
		.c333{ color: #333 }
	</style>
</head>
<body>
	<header>
		<h1>Vue.js 2.0</h1>
	</header>

	<div class="box">
		<h2 class="t_c f20 c333">第一季 vue指令入门</h2>
		<p><a target="_blank" href="step1/v-if&v-else&v-show&v-for.html">1.v-if&v-else&v-show&v-for指令的使用</a></p>
		<p><a target="_blank" href="step1/v-text&v-html.html">2.v-text&v-html指令的使用</a></p>
		<p><a target="_blank" href="step1/v-on.html">3.v-on指令的使用</a></p>
		<p><a target="_blank" href="step1/v-model.html">4.v-model指令</a></p>
		<p><a target="_blank" href="step1/v-bind.html">5.v-bind指令</a></p>
		<p><a target="_blank" href="step1/v-pre&v-cloak&v-once.html">6.v-pre&v-cloak&v-once指令</a></p>
	</div>

	<div class="box">
		<h2 class="t_c f20 c333">第二季 vue全局API</h2>
		<p><a target="_blank" href="step2/vue.directive.html">1.vue.directive自定义指令</a></p>
		<p><a target="_blank" href="step2/vue.extend.html">2.Vue.extend构造器的延伸</a></p>
		<p><a target="_blank" href="step2/vue.set.html">3.Vue.set全局操作</a></p>
		<p><a target="_blank" href="step2/vue.beforeCreate.html">4.Vue的生命周期（钩子函数）</a></p>
		<p><a target="_blank" href="step2/vue.template.html">5.Template 制作模版</a></p>
		<p><a target="_blank" href="step2/vue.component.html">6.Component 初识组件</a></p>
		<p><a target="_blank" href="step2/vue.props.html">7.Component 组件props 属性设置</a></p>
		<p><a target="_blank" href="step2/vue.components.html">8.Component 父子组件关系</a></p>
		<p><a target="_blank" href="step2/vue.component标签.html">9.Component 标签</a></p>
	</div>

	<div class="box">
		<h2 class="t_c f20 c333">第三季 vue选项</h2>
		<p><a target="_blank" href="step3/propsData.html">1.propsData 全局扩展的数据传递</a></p>
		<p><a target="_blank" href="step3/computed.html">2.computed计算选项</a></p>
		<p><a target="_blank" href="step3/methods.html">3.Methods方法选项</a></p>
		<p><a target="_blank" href="step3/watch.html">4.Watch选项 监控数据</a></p>
		<p><a target="_blank" href="step3/mixins.html">5.Mixins 混入选项操作</a></p>
		<p><a target="_blank" href="step3/extends.html">6.Extends Option 扩展选项</a></p>
	</div>

	<div class="box">
		<h2 class="t_c f20 c333">第四季 实例和内置组件</h2>
		<p><a target="_blank" href="step4/examples.html">1.实例入门-实例属性</a></p>
		<p><a target="_blank" href="step4/examples2.html">2.实例入门-实例方法</a></p>
		<p><a target="_blank" href="step4/examples3.html">3.实例入门-实例事件</a></p>
		<p><a target="_blank" href="step4/examples4.html">4.内置组件 -slot讲解</a></p>
	</div>

</body>
</html>